.ResourceLabel {
    font-size: 15px;
    margin-left: 0;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}

.ResourceValue {
    font-size: 15px;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(226, 136, 0);
}

.Resource {
    font-size: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(226, 136, 0);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}
